{
  "name": "native-launcher",
  "productName": "Native",
  "version": "0.3.0",
  "description": "Native — a fast, beautiful Minecraft launcher",
  "main": "./out/main/index.js",
  "author": {
    "name": "Native Labs",
    "email": "support@nativelauncher.app"
  },
  "homepage": "https://github.com/native-launcher/native",
  "repository": {
    "type": "git",
    "url": "https://github.com/native-launcher/native.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3",
    "e2e": "playwright test --project e2e",
    "qa:visual": "playwright test --project visual-qa && node scripts/qa-report.mjs",
    "package:linux": "electron-vite build && electron-builder --linux",
    "package:win": "electron-vite build && electron-builder --win",
    "package:dir": "electron-vite build && electron-builder --dir",
    "postinstall": "node scripts/patch-nsis.mjs || true",
    "package:win-host": "electron-vite build && NSIS_UNINSTALLER_READER=true electron-builder --win nsis --x64 -c.win.signAndEditExecutable=false -c.nsis.warningsAsErrors=false",
    "brand:win": "node scripts/brand-win-exe.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "better-sqlite3": "^11.10.0",
    "dompurify": "^3.4.12",
    "electron-log": "^5.2.4",
    "electron-updater": "^6.3.9",
    "marked": "^18.0.7",
    "msmc": "^5.0.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@playwright/test": "^1.49.1",
    "@tanstack/react-virtual": "^3.11.2",
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "adm-zip": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "framer-motion": "^11.15.0",
    "happy-dom": "^20.11.0",
    "lucide-react": "^0.469.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resedit": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^2.1.8",
    "zustand": "^5.0.2"
  }
}
